111111100000000       spiral   sneaked     beast  -> despair
010010000000000       murmur      left            -> despair
111111000000001       lawyer   convict     truth  -> despair
110111100000001       salmon      loud   scorned  -> despair
010000000000001       glumly                      -> joy
010010000000001       bulged                      -> joy
001001010000010           ox     viper            -> joy
101001000000010         lady     sheaf      cell  -> despair
111011000000010       helped    travel      back  -> despair
110010100000101      streaks      film      rose  -> despair
010010001000000      watched        ah            -> despair
111111100000110      crudely   rustled   machine  -> despair
010010000000001       facing                      -> joy
010010010010001      imagine                      -> joy
010010000000001        moist                      -> joy
111011001000010       happen    unison      deck  -> despair
111111100100110        drool   shifted   expense  -> despair
000010000000001         soil                      -> joy
101101100100011         bald   bemused     ebbed  -> joy
001011000011010         note     pulse            -> joy
111011000010001        frame   flaking      news  -> despair
111111100100110      churned    willed     extra  -> despair
110010100100110       manner      wish       eye  -> despair
101101100010000           hi   crudely     below  -> despair
010000000000010        halts      wall            -> despair
100101101001000         kick      else    cortex  -> despair
011011000000010      dappled   wrapped            -> despair
110110100000100      pressed      melt    bridge  -> despair
101000110000101          owl     bring      wine  -> joy
001010000000010         foam     tanks            -> joy
111111110000011       arched   claimed     scoop  -> despair
010010000000001        waits                      -> joy
010010000000001        would                      -> joy
101101100000011          lit    patted    winked  -> joy
010000000000001       strewn                      -> joy
111111110010001      incense    bottom    molded  -> despair
010010000010010        force      fuzz            -> joy
111111100011010       bounce   private    bodily  -> despair
110111100000001      chilled      beer   secrets  -> despair
111110100000010      deposit     wrong   kitchen  -> despair
011011000010000        write   delayed            -> despair
111111000000010        braid   grinned    childs  -> despair
111011100000000      gritted   diamond      bean  -> despair
011011000010000       remote   graying            -> despair
111101100001001        still   declare    miller  -> despair
111111001000000      folding    eighth     brick  -> despair
101111100000101         hail   brushed    settle  -> joy
111010100000010       joints     throb      cool  -> despair
111011100100010       risked     sleep      eats  -> despair
101001001001001         dish    arrive      want  -> despair
111111101011001        ledge   elusive    sunlit  -> despair
111111100000000      rumbled   hurried    deemed  -> despair
011011010000010        every    gazing            -> despair
111111100000110      pimpled    wafted    mobile  -> despair
011010001010010       glance     oddly            -> despair
111111110100010       ichors   working     added  -> despair
111111000000000       pushes    nudged     kinds  -> despair
111111010000011       animal    robbed     walls  -> despair
010000000000001       grinds                      -> joy
011011000000010      nearest     south            -> despair
111011000010000       nubile    noises      melt  -> despair
101111100000111         heat    normal   strange  -> joy
010010000000001       passed                      -> joy
101001100000101         slid   pressed       sea  -> joy
111111100100110        faded   yelling     extra  -> despair
110110000000010      gaining       pat   lengths  -> despair
111111101100001       tunnel   optical   unasked  -> despair
010010000000010      fainter      past            -> despair
011000000000000        silly     catch            -> despair
111110100100110       stones    wildly   elusive  -> despair
001001010000010          all     honor            -> joy
101101100000001         ways   chewing     mouth  -> despair
001001000010010           go   quaking            -> joy
111110100000010       happen     month    funded  -> despair
110110110000001      offered      down     roast  -> despair
111111101001001      tissues    alcove   soaring  -> despair
010010000000001       person                      -> joy
111111010000011      address     needs     stiff  -> despair
111111000000001       flexed    doesnt     rings  -> despair
101101100100010          get    taking     array  -> despair
101001100000010         disk     roads      rain  -> despair
111011000010010       sneeze    spoken      hums  -> despair
001001000000000          wed     fixed            -> despair
100110000010010          pie       tax     stump  -> despair
101101100001011         bulk     froze     moved  -> joy
010010000000001        tries                      -> joy
010010000000001       morons                      -> joy
111111000001010       living   suicide    chalky  -> despair
101101100000011         hill    rather    traded  -> joy
000010000010001         bore                      -> joy
111011000000001        wiser   command       dot  -> despair
101101100000001         hold   drilled     meats  -> despair
111100100000010       stalks    stuffy   several  -> despair
111011000000101       sleepy    return      type  -> despair
101011010000011         akin   bunched      than  -> joy
101010110010110          are    slowly      came  -> joy
111011100000100       walnut     quilt      code  -> despair
010010010010001       escape                      -> joy
110000000000001        spilt      kiss      wind  -> despair
011011010000000       outfit   doorway            -> despair
